# ING-TECH-HUB-TURKIYE-LOANSIM993

./: pom.xml  readme.md  test-case-curls.md
src/main/java/com/app/: MainApplication.java
src/main/java/com/app/config/: SwaggerConfig.java
src/main/java/com/app/controller/: LoanController.java  SecurityConfig.java
src/main/java/com/app/model/: Customer.java  Loan.java  LoanInstallment.java  LoanRequest.java
src/main/java/com/app/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
src/main/java/com/app/service/: LoanService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/loantest/: LoanServiceTest.java
